SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY =AIzaSyBG8_Axv5tbeXmF6oUvD2BkQY7z2EjG8Lo
REACT_APP_AUTH_DOMAIN =witter-clone-47659.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID=twitter-clone-47659
REACT_APP_STORAGE_BUCKET =twitter-clone-47659.appspot.com
REACT_APP_MESSAGIN_ID =771126494652
REACT_APP_APP_ID =1:771126494652:web:ac34ca2e029978656717b9
REACT_APP_MEASUR_ID =
